:root {
  --primary: #77DDF9;
  --secondary: #FFA0A3;
  --tertiary: #899499;
  --quatrinary: #6c6b67;
  --light: #EAFBFF;
  --dark: #414953;
  --error: red;
  --border-radius: 0.4rem;
}

body {
  text-align: center;
  font-family: sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--light);
}

header {
  padding: 5px;
  text-align: center;
  color: var(--dark);
  font-family: 'Russo One', sans-serif;
}

nav a {
  color: var(--dark);
  padding: 10px 10px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

aside {
  flex: 0;
  padding: 5px;
  text-align: center;
  color: var(--dark);
}


/* rearrange word blocks section */
#imageListId {
  margin: 20;
  padding: 20;
  list-style-type: none;
}

#imageListId div {
  margin: 0.5em;
  padding: 0.5em;
  display: inline-block;
}

.listitemClass {
  background-color: var(--secondary);
  border-radius: var(--border-radius);
  color: var(--dark);
  font-family: 'Inconsolata', monospace;
  width: 150px;
}

#guess-box {
  text-align: center;
  background-color: transparent;
  font: inherit;
  border-width: 0 0 1;
  border-color: var(--dark);
  box-sizing: content-box;
  width: 90%;
}

/* not showing hidden words */
.hidden {
  display: none;
}


#submit-button {
  margin: 10px;
  background-color: var(--tertiary);
  border-radius: var(--border-radius);
  color: var(--light);
  font-family: 'Inconsolata', monospace;
  width: 150px;
  height: 50px;
}

#outputvalues {
  margin: 20px 2px 2px 2px;
  padding: 0.4em;
  padding-left: 1.5em;
  width: 250px;
  border: 2px solid dark-green;
  display: none;
}

.height {
  height: 10px;
}

#guess-h5 {
  text-align: center;
}


.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: var(--light);
}


.hidden {display: none;}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

/* FORM */

form {
  width: 100%;
}

form .form-group {
  display: block;
  width: 100%;
  margin: 0.625rem 0;
}

form .form-input,
form .form-textarea {
  display: block;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
}


.hidden {
  display: none;

form label,
form .form-label {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.625rem 0 0.25rem 0.3rem;
}

form .form-input {
  width: 100%;
  padding: 0.75rem;
  color: #1a1a1a;
  background-color: #ffffff;
  margin: 0.625rem 0;
  font-size: 1.2rem;
  border: 1px solid #484848;
  border-radius: 0.3rem;
}

form .form-input.form-input-squared {
  border-radius: 0;
}

form [type='checkbox'],
form [type='radio'] {
  display: inline-block;
}

label form [type='checkbox'], label
form [type='radio'] {
  display: inline-block;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}
button,
select {
  /* 1 */
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

.maincontent {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
